// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


// --- IMPORTS
@import url('https://fonts.googleapis.com/css?family=McLaren|Poppins|Raleway&display=swap');

// --- VARIABLES

@font-large: 5rem;
@font-medium: 2.5rem;
@font-small: 1.5rem;
@bottom: 5%;
@align-start: start;
@align-center: center;

//colors
@pink: #dfcdc3;
@green: #719192;
@gray: #5f6769;
@dark-gray: #3c4245;
@black: black;



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// ---- MIXINS

.table-border(){
	border: 1px solid @dark-gray;
}

.flex(){
	display: flex;
}

.mobile(){
	width: 100%;
	text-align:@align-center;
}

.table(){
	.table-border();
	padding: 2%;
	text-align: @align-center;
}

.hover-green(){
	&:hover{
		color:@green;
	}
}

html, body {
	height: 100%; 
	padding: 3%;
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;	
	background-color: @pink;
	height: 200px;
	color: @dark-gray;
}



.page-wrapper{
	width: 85%;
	margin: 0 auto;	
}

// --- NAV

.nav-container{
	.flex();
	flex-direction: row-reverse;
	padding: 4%;

	nav{
		
		.flex();
		@media (max-width:500px){
			flex-direction: column;
			.mobile();
			padding-bottom: @bottom;
		}
		
		a{
			font-size: @font-medium;
			text-decoration: none;
			margin-right: 4.5%;
			color: @dark-gray;
			padding-bottom: @bottom;

			.hover-green();
		}//a

			
	}//nav
}// .nav-container


// --- INTRO SECTION

.intro{
	background-color:aliceblue;
	padding: 7% 4%;
	border-radius: 5px;
	margin-bottom: 5%;
	text-align: center;

	.intro-img{
		padding-bottom: @bottom;
	}//.intro-img

	h1{
		font-size: @font-large;
		padding-bottom: @bottom;
	}//h1

	h3{
		font-size: @font-medium;
		padding-bottom: @bottom;
		border-bottom: 1px solid @dark-gray;
	}//h3  

	p{
		font-size: @font-medium;
		padding-top: @bottom;
		padding-bottom:@bottom;
	}//p

	.intro-p-btn{
		button{
			font-size: 1.8rem;
			text-decoration: none;
			padding: 0.9%;
			background-color: @green;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}//button

		p{
		text-align: @align-center;
		}
	}//.intro-p-btn
}//.intro



// --- MIDDLE SECTION

.middle-section{
	font-size: @font-small;

	.flex();
	width: 100%;
	padding: 2%;
	margin-bottom:5%;

	@media (max-width:500px){
		flex-direction: column;
		.mobile();
	}

	.info{
		width:50%;
		text-align: @align-start;
		padding:@bottom;

		@media (max-width:500px){
			.mobile();
		}
		h2{
			font-size: @font-large;
			margin-bottom:5%;
		}//h2

		p{
			margin-top:14%;
		}//p
	}//.info

	.stuff{
		width:50%;
		text-align: @align-start;
		padding:2%;

		@media (max-width:500px){
			.mobile();
		}
		h2{
			font-size: @font-large;
			margin-bottom:5%;
			text-align: @align-center;
			line-height: 57px;
		}

		table, th, td {
			.table-border();
			padding: 2%;
			text-align: @align-center;
		}

	}//.stuff
}//.middle-section




// --- CONTACT
.contact{
	font-size:@font-medium;
	.flex();
	flex-direction: column;
	align-items: center;
	margin-bottom:9%;
	background-color:aliceblue;
	padding: 7% 4%;
	border-radius: 5px;

	h1{
		padding-bottom:7%;
		font-size: @font-large;
	}

	.contact-info-wrapper{
		.flex();
		flex-direction: row;
		justify-content: space-around;
		width: 100%;

		.email, .twitter{
			margin-right:3%;
			.flex();
			cursor:pointer;
		}

		.email a{
			padding-right:15%;
			text-decoration: none;
			color:@dark-gray;

			.hover-green();
		}

		.twitter a{
			padding-right:15%;
			text-decoration: none;
			color:@dark-gray;

			.hover-green();
		}
	}// .contact-info-wrapper
}//.contact




// --- WORK HISTORY SECTION
.work-history{
	margin-bottom:10%;

	h1{
		font-size: @font-large;
		padding-bottom:7%;
		text-align: @align-center;
	}//h1

	table, th, td {
		.table-border();
		padding: 2%;
		text-align: @align-center;
		font-size: @font-small;
	}//table ..
}//.work-history


// --- FOOTER
footer{
	font-size:@font-small;
	background-color:aliceblue;
	padding: 4% 1.5%;
	border-radius: 5px;
	text-align: @align-center;
}